{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 End-User License Agreement ("Agreement")  \par
=\par
Last updated: March 26, 2025\par
Please read this End-User License Agreement carefully before clicking the "I\par
Agree" button, downloading or using WireGuard Service Manager.\par
Interpretation and Definitions  \par
------------------------------\par
Interpretation  \par
**************\par
The words of which the initial letter is capitalized have meanings defined\par
under the following conditions. The following definitions shall have the same\par
meaning regardless of whether they appear in singular or in plural.\par
Definitions  \par
***********\par
For the purposes of this End-User License Agreement:\par
  * Agreement means this End-User License Agreement that forms the entire\par
    agreement between You and the Company regarding the use of the\par
    Application. This Agreement has been created with the help of the [Free\par
    EULA Generator](https://www.freeprivacypolicy.com/free-eula-generator/).\par
  * Application means the software program provided by the Company downloaded\par
    by You to a Device, named WireGuard Service Manager\par
  * Company (referred to as either "the Company", "We", "Us" or "Our" in this\par
    Agreement) refers to WireGuard Service Manager.\par
  * Content refers to content such as text, images, or other information that\par
    can be posted, uploaded, linked to or otherwise made available by You,\par
    regardless of the form of that content.\par
  * Country refers to: Kazakhstan\par
  * Device means any device that can access the Application such as a\par
    computer, a cellphone or a digital tablet.\par
  * Third-Party Services means any services or content (including data,\par
    information, applications and other products services) provided by a\par
    third-party that may be displayed, included or made available by the\par
    Application.\par
  * You means the individual accessing or using the Application or the\par
    company, or other legal entity on behalf of which such individual is\par
    accessing or using the Application, as applicable.\par
Acknowledgment  \par
--------------\par
By clicking the "I Agree" button, downloading or using the Application, You\par
are agreeing to be bound by the terms and conditions of this Agreement. If You\par
do not agree to the terms of this Agreement, do not click on the "I Agree"\par
button, do not download or do not use the Application.\par
This Agreement is a legal document between You and the Company and it governs\par
your use of the Application made available to You by the Company.\par
The Application is licensed, not sold, to You by the Company for use strictly\par
in accordance with the terms of this Agreement.\par
License  \par
-------\par
Scope of License  \par
****************\par
The Company grants You a revocable, non-exclusive, non-transferable, limited\par
license to download, install and use the Application strictly in accordance\par
with the terms of this Agreement.\par
The license that is granted to You by the Company is solely for your personal,\par
non-commercial purposes strictly in accordance with the terms of this\par
Agreement.\par
Third-Party Services  \par
--------------------\par
The Application may display, include or make available third-party content\par
(including data, information, applications and other products services) or\par
provide links to third-party websites or services.\par
You acknowledge and agree that the Company shall not be responsible for any\par
Third-party Services, including their accuracy, completeness, timeliness,\par
validity, copyright compliance, legality, decency, quality or any other aspect\par
thereof. The Company does not assume and shall not have any liability or\par
responsibility to You or any other person or entity for any Third-party\par
Services.\par
You must comply with applicable Third parties' Terms of agreement when using\par
the Application. Third-party Services and links thereto are provided solely as\par
a convenience to You and You access and use them entirely at your own risk and\par
subject to such third parties' Terms and conditions.\par
Term and Termination  \par
--------------------\par
This Agreement shall remain in effect until terminated by You or the Company.\par
The Company may, in its sole discretion, at any time and for any or no reason,\par
suspend or terminate this Agreement with or without prior notice.\par
This Agreement will terminate immediately, without prior notice from the\par
Company, in the event that you fail to comply with any provision of this\par
Agreement. You may also terminate this Agreement by deleting the Application\par
and all copies thereof from your Device or from your computer.\par
Upon termination of this Agreement, You shall cease all use of the Application\par
and delete all copies of the Application from your Device.\par
Termination of this Agreement will not limit any of the Company's rights or\par
remedies at law or in equity in case of breach by You (during the term of this\par
Agreement) of any of your obligations under the present Agreement.\par
Indemnification  \par
---------------\par
You agree to indemnify and hold the Company and its parents, subsidiaries,\par
affiliates, officers, employees, agents, partners and licensors (if any)\par
harmless from any claim or demand, including reasonable attorneys' fees, due\par
to or arising out of your: (a) use of the Application; (b) violation of this\par
Agreement or any law or regulation; or (c) violation of any right of a third\par
party.\par
No Warranties  \par
-------------\par
The Application is provided to You "AS IS" and "AS AVAILABLE" and with all\par
faults and defects without warranty of any kind. To the maximum extent\par
permitted under applicable law, the Company, on its own behalf and on behalf\par
of its affiliates and its and their respective licensors and service\par
providers, expressly disclaims all warranties, whether express, implied,\par
statutory or otherwise, with respect to the Application, including all implied\par
warranties of merchantability, fitness for a particular purpose, title and\par
non-infringement, and warranties that may arise out of course of dealing,\par
course of performance, usage or trade practice. Without limitation to the\par
foregoing, the Company provides no warranty or undertaking, and makes no\par
representation of any kind that the Application will meet your requirements,\par
achieve any intended results, be compatible or work with any other software,\par
applications, systems or services, operate without interruption, meet any\par
performance or reliability standards or be error free or that any errors or\par
defects can or will be corrected.\par
Without limiting the foregoing, neither the Company nor any of the company's\par
provider makes any representation or warranty of any kind, express or implied:\par
(i) as to the operation or availability of the Application, or the\par
information, content, and materials or products included thereon; (ii) that\par
the Application will be uninterrupted or error-free; (iii) as to the accuracy,\par
reliability, or currency of any information or content provided through the\par
Application; or (iv) that the Application, its servers, the content, or\par
e-mails sent from or on behalf of the Company are free of viruses, scripts,\par
trojan horses, worms, malware, timebombs or other harmful components.\par
Some jurisdictions do not allow the exclusion of certain types of warranties\par
or limitations on applicable statutory rights of a consumer, so some or all of\par
the above exclusions and limitations may not apply to You. But in such a case\par
the exclusions and limitations set forth in this section shall be applied to\par
the greatest extent enforceable under applicable law. To the extent any\par
warranty exists under law that cannot be disclaimed, the Company shall be\par
solely responsible for such warranty.\par
Limitation of Liability  \par
-----------------------\par
Notwithstanding any damages that You might incur, the entire liability of the\par
Company and any of its suppliers under any provision of this Agreement and\par
your exclusive remedy for all of the foregoing shall be limited to the amount\par
actually paid by You for the Application or through the Application or 100 USD\par
if You haven't purchased anything through the Application.\par
To the maximum extent permitted by applicable law, in no event shall the\par
Company or its suppliers be liable for any special, incidental, indirect, or\par
consequential damages whatsoever (including, but not limited to, damages for\par
loss of profits, loss of data or other information, for business interruption,\par
for personal injury, loss of privacy arising out of or in any way related to\par
the use of or inability to use the Application, third-party software and/or\par
third-party hardware used with the Application, or otherwise in connection\par
with any provision of this Agreement), even if the Company or any supplier has\par
been advised of the possibility of such damages and even if the remedy fails\par
of its essential purpose.\par
Some states/jurisdictions do not allow the exclusion or limitation of\par
incidental or consequential damages, so the above limitation or exclusion may\par
not apply to You.\par
Severability and Waiver  \par
-----------------------\par
Severability  \par
************\par
If any provision of this Agreement is held to be unenforceable or invalid,\par
such provision will be changed and interpreted to accomplish the objectives of\par
such provision to the greatest extent possible under applicable law and the\par
remaining provisions will continue in full force and effect.\par
Waiver  \par
******\par
Except as provided herein, the failure to exercise a right or to require\par
performance of an obligation under this Agreement shall not affect a party's\par
ability to exercise such right or require such performance at any time\par
thereafter nor shall the waiver of a breach constitute a waiver of any\par
subsequent breach.\par
Product Claims  \par
--------------\par
The Company does not make any warranties concerning the Application.\par
United States Legal Compliance  \par
------------------------------\par
You represent and warrant that (i) You are not located in a country that is\par
subject to the United States government embargo, or that has been designated\par
by the United States government as a "terrorist supporting" country, and (ii)\par
You are not listed on any United States government list of prohibited or\par
restricted parties.\par
Changes to this Agreement  \par
-------------------------\par
The Company reserves the right, at its sole discretion, to modify or replace\par
this Agreement at any time. If a revision is material we will provide at least\par
30 days' notice prior to any new terms taking effect. What constitutes a\par
material change will be determined at the sole discretion of the Company.\par
By continuing to access or use the Application after any revisions become\par
effective, You agree to be bound by the revised terms. If You do not agree to\par
the new terms, You are no longer authorized to use the Application.\par
Governing Law  \par
-------------\par
The laws of the Country, excluding its conflicts of law rules, shall govern\par
this Agreement and your use of the Application. Your use of the Application\par
may also be subject to other local, state, national, or international laws.\par
Entire Agreement  \par
----------------\par
The Agreement constitutes the entire agreement between You and the Company\par
regarding your use of the Application and supersedes all prior and\par
contemporaneous written or oral agreements between You and the Company.\par
You may be subject to additional terms and conditions that apply when You use\par
or purchase other Company's services, which the Company will provide to You at\par
the time of such use or purchase.\par
Contact Us  \par
----------\par
If you have any questions about this Agreement, You can contact Us:\par
  * By visiting this page on our website: <{{\field{\*\fldinst{HYPERLINK "https://github.com/FLWind/wire"}}{\fldrslt{https://github.com/FLWind/wire\ul0\cf0}}}}\f0\fs22 -\par
    guard-service-manager>\par
}
 